##
## Exclusions
##

    #
    # Input a list of comma delimited paths that will be excluded by the source
    # formatter.
    #
    source.formatter.excludes=\
        **/.cache/**,\
        **/.m2/**,\
        **/.m2-tmp/**,\
        **/.task-cache/**,\
        **/bower_components/**,\
        **/bundles/**,\
        **/tools/sdk/**,\
        **/tools/tck/**,\
        **/webapps/**,\
        definitions/web-facesconfig_1_2.xml,\
        portal-impl/src/portal-ext.properties,\
        portal-impl/src/META-INF/util-spring.xml,\
        portal-web/docroot/dtd/web-facesconfig_1_2.xml

    #
    # Input a list of comma delimited class names. Chaining is allowed on any of
    # these classes. See
    # https://github.com/liferay/liferay-portal/blob/master/modules/util/source-formatter/documentation/chaining.markdown
    #
    chaining.allowed.class.names=

    #
    # Input a list of comma delimited variable types. Chaining is allowed on any
    # variables of the types in this list. See
    # https://github.com/liferay/liferay-portal/blob/master/modules/util/source-formatter/documentation/chaining.markdown
    #
    chaining.allowed.variable.types=

    #
    # Input a list of comma delimited entities that are allowed to have custom
    # finders that have 'WHERE ... NOT IN' sql statements. By default, we do not
    # allow this due to scalability problems. See LPS-51315.
    #
    custom.finder.scalability.excludes=\
        portal-impl/src/custom-sql/blogs.xml@BlogsEntryFinder,\
        portal-impl/src/custom-sql/blogs.xml@BlogsStatsUserFinder

    #
    # Input a list of comma delimited paths that should be ignored when trying
    # to fit multiple lines on single line.
    #
    fit.on.single.line.excludes=\
        portal-impl/test/integration/com/liferay/portal/xmlrpc/XmlRpcParserTest.java

    # Input a list of comma delimited paths that are allowed to have
    # unalphabetized Java terms. In addition these paths are allowed to have
    # nonfinal variables that are capitalized.
    #
    javaterm.sort.excludes=\
        portal-impl/src/com/liferay/portal/util/PortalImpl.java@_logWebServerServlet,\
        portal-impl/test/unit/com/liferay/portlet/PortletRequestDispatcherImplTest.java,\
        portal-kernel/src/com/liferay/portal/kernel/log/LogFactoryUtil.java@_logFactory,\
        portal-kernel/src/com/liferay/portal/kernel/model/ListTypeConstants.java,\
        portal-kernel/src/com/liferay/portal/kernel/portlet/UserAttributes.java,\
        portal-kernel/src/com/liferay/portal/kernel/servlet/HttpHeaders.java,\
        portal-kernel/src/com/liferay/portal/kernel/util/JavaDetector.java@_log,\
        portal-kernel/src/com/liferay/portal/kernel/util/ReleaseInfo.java,\
        tools/servers/tcat/LiferayDeployerFactory.groovy

    #
    # Input a list of comma delimited JSP paths that are allowed to have
    # variables that are not used by other files in portal. These variable are
    # used by plugins.
    #
    jsp.unused.variables.excludes=

    #
    # Input a list of comma delimited paths that are allowed to surpass the 80
    # column limit.
    #
    line.length.excludes=\
        portal-impl/src/com/liferay/portal/fabric/netty/client/NettyFabricClientConfig.java@69,\
        portal-impl/src/com/liferay/portal/spring/hibernate/PortalHibernateConfiguration.java@342,\
        portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@82,\
        portal-impl/src/com/liferay/portal/util/PortalImpl.java@561,\
        portal-impl/src/com/liferay/portal/util/PropsValues.java,\
        portal-impl/src/com/liferay/portal/util/WebKeys.java,\
        portal-kernel/src/com/liferay/portal/kernel/model/ListTypeConstants.java@53,\
        portal-kernel/src/com/liferay/portal/kernel/model/ListTypeConstants.java@72,\
        portal-kernel/src/com/liferay/portal/kernel/model/ListTypeConstants.java@105,\
        portal-kernel/src/com/liferay/portal/kernel/search/QueryConfig.java@371,\
        portal-kernel/src/com/liferay/portal/kernel/util/PropsKeys.java,\
        portal-kernel/src/com/liferay/portal/kernel/util/WebKeys.java

    #
    # Input a list of comma delimited portlet XML paths that are allowed to have
    # non-numerical portlet-name elements.
    #
    numerical.portlet.name.element.excludes=\
        portal-impl/src/com/liferay/portal/deploy/dependencies/liferay-portlet.xml

    #
    # Input a list of comma delimited paths that are allowed to use
    # java.lang.reflect.Proxy.
    #
    proxy.excludes=\
        portal-kernel/src/com/liferay/portal/kernel/util/ProxyUtil.java

    #
    # Input a list of comma delimited paths that are allowed to run outside the
    # portal. For files that match any of these paths, we skip source formatting
    # rules that enforce calling portal methods.
    #
    run.outside.portal.excludes=\
        **/markdown-converter/**,\
        **/osgi-util/**,\
        **/portal-osgi-web-jasper-plugins-taglib/**,\
        **/portal-osgi-web-wab-extender/**,\
        **/portal-target-platform-indexer/**,\
        **/registry-api/**,\
        **/sync-engine/**,\
        portal-kernel/src/com/liferay/portal/kernel/util/GetterUtil.java

    #
    # Input a list of comma delimited paths that are allowed to use
    # java.security.SecureRandom. See LPS-39508.
    #
    secure.random.excludes=\
        portal-kernel/src/com/liferay/portal/kernel/security/SecureRandomUtil.java,\
        portal-kernel/test/unit/com/liferay/portal/kernel/security/SecureRandomUtilTest.java

    #
    # Input a list of comma delimited objects in service.xml files that are
    # allowed to have unsorted finder-columns.
    #
    service.finder.column.sort.excludes=\
        portal-impl/src/com/liferay/portal/service.xml@User

    #
    # TEMPORARY PROPERTY. THIS SHOULD BE REMOVED AFTER ALL VIOLATIONS FOR
    # LPS-69661 HAVE BEEN FIXED.
    #
    service.reference.util.excludes=\
        **/**

    #
    # Input a list of comma delimited paths that are allowed to have nonstatic
    # _log variables.
    #
    static.log.excludes=\
        portal-impl/src/com/liferay/portal/servlet/filters/BasePortalFilter.java,\
        portal-kernel/src/com/liferay/portal/kernel/log/LogWrapper.java

    #
    # Input a list of comma delimited upgrade paths that are allowed to call
    # ServiceUtil methods. See LPS-34911.
    #
    upgrade.service.util.excludes=\
        portal-impl/src/com/liferay/portal/upgrade/v6_0_12_to_6_1_0/UpgradePermission.java,\
        portal-impl/src/com/liferay/portal/upgrade/v6_1_0/UpgradeImageGallery.java,\
        portal-impl/src/com/liferay/portal/upgrade/v6_1_0/UpgradePermission.java

##
## Git
##

    #
    # Input the GitHub Liferay Portal branch. This property is only needed for
    # subrepositories. Valid values are public branch names from
    # https://github.com/liferay/liferay-portal/
    #
    #git.liferay.portal.branch=7.0.x
    #git.liferay.portal.branch=master

##
## Override
##

    #
    # Source checks will use the values defined below instead of the values set
    # in the sourcechecks.xml configuration file. See
    # https://github.com/liferay/liferay-portal/blob/master/modules/util/source-formatter/src/main/resources/sourcechecks.xml
    #
    override.bnd.exports.check.allowed.export.package.dir.name=\
        apio-architect-sample-liferay-portal,\
        dynamic-data-mapping-data-provider,\
        dynamic-data-mapping-expression,\
        dynamic-data-mapping-form-builder,\
        dynamic-data-mapping-form-evaluator,\
        dynamic-data-mapping-form-field-type,\
        dynamic-data-mapping-form-renderer,\
        dynamic-data-mapping-form-values-factory,\
        dynamic-data-mapping-form-values-query,\
        dynamic-data-mapping-io,\
        dynamic-data-mapping-service,\
        dynamic-data-mapping-validator,\
        journal-content-asset-addon-entry/journal-content-asset-addon-entry-common,\
        journal-service,\
        journal-web,\
        modules/apps/collaboration/blogs/blogs-service,\
        modules/apps/collaboration/bookmarks/bookmarks-service,\
        modules/apps/collaboration/message-boards/message-boards-web,\
        modules/apps/collaboration/microblogs/microblogs-service,\
        modules/apps/collaboration/wiki/wiki-service,\
        modules/apps/events-display/events-display-web,\
        modules/apps/forms-and-workflow/calendar/calendar-service,\
        modules/apps/forms-and-workflow/dynamic-data-lists/dynamic-data-lists-service,\
        modules/apps/foundation/alloy/alloy-mvc,\
        modules/apps/foundation/frontend-editor/frontend-editor-lang,\
        modules/apps/foundation/mobile-device-rules/mobile-device-rules-service,\
        modules/apps/foundation/petra/petra-content,\
        modules/apps/foundation/petra/petra-doulos,\
        modules/apps/foundation/petra/petra-encryptor,\
        modules/apps/foundation/petra/petra-io-delta,\
        modules/apps/foundation/petra/petra-json-web-service-client,\
        modules/apps/foundation/petra/petra-log4j,\
        modules/apps/foundation/petra/petra-mail,\
        modules/apps/foundation/petra/petra-model-adapter,\
        modules/apps/foundation/petra/petra-salesforce-client,\
        modules/apps/foundation/petra/petra-xml,\
        modules/apps/foundation/portal/portal-dao-orm-custom-sql,\
        modules/apps/foundation/portal/portal-instance-lifecycle,\
        modules/apps/foundation/portal/portal-spring-extender,\
        modules/apps/foundation/portal/portal-upgrade,\
        modules/apps/foundation/portal-cache/portal-cache,\
        modules/apps/foundation/portal-cache/portal-cache-ehcache,\
        modules/apps/foundation/portal-cache/portal-cache-ehcache-provider,\
        modules/apps/foundation/portal-cache/portal-cache-ehcache-spi,\
        modules/apps/foundation/portal-configuration/portal-configuration-upgrade-util,\
        modules/apps/foundation/portal-portlet-bridge/portal-portlet-bridge-soy,\
        modules/apps/foundation/portal-remote/portal-remote-soap-extender,\
        modules/apps/foundation/portal-search/portal-search-elasticsearch,\
        modules/apps/foundation/portal-search/portal-search-web,\
        modules/apps/foundation/portal-security/portal-security-auth-verifier,\
        modules/apps/foundation/portal-security/portal-security-auto-login,\
        modules/apps/foundation/portal-security/portal-security-ldap,\
        modules/apps/foundation/portal-security/portal-security-service-access-policy-service,\
        modules/apps/foundation/portal-security-sso/portal-security-sso-openid-connect,\
        modules/apps/foundation/portal-settings/portal-settings-web,\
        modules/apps/foundation/portal-template/portal-template-soy,\
        modules/apps/foundation/users-admin/users-admin-web,\
        modules/apps/knowledge-base/knowledge-base-markdown-converter,\
        modules/apps/knowledge-base/knowledge-base-service,\
        modules/apps/mail-reader/mail-reader-service,\
        modules/apps/portal-security-wedeploy-auth/portal-security-wedeploy-auth-service,\
        modules/apps/push-notifications/push-notifications-service,\
        modules/apps/shopping/shopping-service,\
        modules/apps/static/,\
        modules/apps/sync/sync-service,\
        modules/apps/web-experience/asset/asset-categories-admin-web,\
        modules/apps/web-experience/asset/asset-publisher-web,\
        modules/apps/web-experience/asset/asset-service,\
        modules/apps/web-experience/export-import/export-import-service,\
        modules/apps/web-experience/export-import/export-import-web,\
        modules/apps/web-experience/layout/layout-item-selector-web,\
        modules/apps/web-experience/portlet-display-template/portlet-display-template,\
        modules/apps/web-experience/product-navigation/product-navigation-product-menu-web,\
        modules/apps/web-experience/rss/rss-util