artifact.git.id=9d6ca124e91ea03166a43c445ce19c8d5ec9c1de
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/user-profile-theme/1.0.41/user-profile-theme-1.0.41.war