artifact.git.id=7f7930092402a331571d6632d11870f581e73f06
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.0.0.18/tasks-portlet-7.0.0.18.war