artifact.git.id=f8a5416bf1e65b33f0f34ab7b9827821a0760183
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.20/powwow-portlet-7.0.0.20.war