artifact.git.id=d24438e8da43f089cf4dd8ee603c31de884b06e5
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/1.0.43/classic-theme-1.0.43.war