artifact.git.id=1751e385ac07a06b0820b8f0d348429e3bbb0b87
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/1.0.31/porygon-theme-1.0.31.war