artifact.git.id=ac0a1681dbf2eeecd72a9acc505f44a6ef1c333d
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/1.0.47/westeros-bank-theme-1.0.47.war