artifact.git.id=5da045c191ecc1f2a5e4368e4e10c01f8ce60875
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/4.0.1/com.liferay.portal.test-4.0.1.jar