artifact.git.id=e93cf8e9a7a6147b2c96b37eb806bf76dbc6b1c2
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.5/com.liferay.portal.web-1.0.5.war