artifact.git.id=25c6e1f0f09744501cc489f9721812c7968987bf
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/2.29.0/com.liferay.portal.impl-2.29.0.jar