artifact.git.id=26cbfa0190580c28ce9e619364f30f4f86224141
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/2.5.9/com.liferay.util.java-2.5.9.jar