artifact.git.id=931cd358fadc999ab8ea7a84da84bac76a017ea0
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.slf4j/2.0.2/com.liferay.util.slf4j-2.0.2.jar