artifact.git.id=5784e09b780a71fd186187301b4696da5ce61f41
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/2.10.9/com.liferay.util.taglib-2.10.9.jar