artifact.git.id=a11799717cf5b1d6ae4a6d54efabd025b889de64
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.bridges/2.0.7/com.liferay.util.bridges-2.0.7.jar