artifact.git.id=9fe028f894c608b350d06c192e83ec8ebae4123b
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/1.0.34/fjord-theme-1.0.34.war