artifact.git.id=af9f03ab05b9c7370c403eade945b37aff4736ba
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/social-bookmarks-hook/7.0.0.8/social-bookmarks-hook-7.0.0.8.war