artifact.git.id=43aec78056964062bb541e59c6174ef2e4cb48aa
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/1.0.40/admin-theme-1.0.40.war